/* To learn more about this file see: https://angular.dev/reference/configs/workspace-config. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine",
      "@angular/localize"
    ]
  },
  "include": [
    "src/app/app*.spec.ts",
    "src/app/core/**/*.spec.ts",
    "src/app/shared/**/*.spec.ts",
    "src/app/layout/**/*.spec.ts",
    "src/app/features/**/*.spec.ts",
    "src/**/*.d.ts"
  ],
  "angularCompilerOptions": {
    "extendedDiagnostics": {
      "checks": {
        "nullishCoalescingNotNullable": "suppress",
        "optionalChainNotNullable": "suppress"
      }
    }
  }
}
